# employee-management

./: pom.xml
src/main/java/com/subhra/employee/management/config/: SpringBootWebApplicationInitializer.java
src/main/java/com/subhra/employee/management/controller/: EmployeeController.java
src/main/java/com/subhra/employee/management/persistence/config/: EmployeePersistenceConfiguration.java
src/main/java/com/subhra/employee/management/persistence/dto/: Employee.java
src/main/java/com/subhra/employee/management/persistence/repository/: EmployeeRepository.java
src/main/java/com/subhra/employee/management/service/: EmployeeService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: employee.jsp  error.jsp  index.jsp  success.jsp  viewEmployee.jsp
src/main/webapp/css/: employeeCss.css
src/main/webapp/js/: javascript.js
